# Gather-Go

./: README.md  docker-compose.yml  pom.xml
main-service/: pom.xml
main-service/src/main/java/ru/practicum/: MainServiceApplication.java
main-service/src/main/java/ru/practicum/config/: StatsClientConfig.java
main-service/src/main/java/ru/practicum/controllers/: CategoryAdminController.java  CategoryPublicController.java  CommentsAdminController.java  CommentsPrivateController.java  CommentsPublicController.java  CompilationAdminController.java  CompilationPublicController.java  EventAdminController.java  EventPrivateController.java  EventPublicController.java  RequestPrivateController.java  UserAdminController.java
main-service/src/main/java/ru/practicum/exceptions/: BadRequestException.java  ConflictDeleteException.java  ConflictNameAndEmailException.java  ConflictNameCategoryException.java  ConflictRequestException.java  ErrorHandlerMain.java  ForbiddenEventException.java  ValidationDateException.java
main-service/src/main/java/ru/practicum/exceptions/model/: ApiError.java  NotFoundException.java
main-service/src/main/java/ru/practicum/mappers/: CategoryMapper.java  CommentsMapper.java  CompilationMapper.java  EventMapper.java  LocationMapper.java  RequestMapper.java  UserMapper.java
main-service/src/main/java/ru/practicum/models/: Category.java  Comment.java  Compilation.java  Event.java  Location.java  Request.java  User.java
main-service/src/main/java/ru/practicum/models/dto/: CategoryDto.java  CommentDto.java  CompilationDto.java  EventCommentDto.java  EventFullDto.java  EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  EventShortDto.java  InputCommentDto.java  LocationDto.java  NewCategoryDto.java  NewCompilationDto.java  NewEventDto.java  NewUserRequest.java  ParticipationRequestDto.java  UpdateCommentAdmin.java  UpdateCompilationRequest.java  UpdateEventAdminRequest.java  UpdateEventUserRequest.java  UserDto.java  UserShortDto.java
main-service/src/main/java/ru/practicum/models/enums/: ActionState.java  CommentState.java  CommentStateDto.java  EventState.java  RequestStatus.java
main-service/src/main/java/ru/practicum/repositories/: CategoryRepository.java  CommentsRepository.java  CompilationRepository.java  EventRepository.java  FindObjectInRepository.java  RequestRepository.java  UserRepository.java
main-service/src/main/java/ru/practicum/services/: CategoryAdminService.java  CategoryPublicService.java  CommentsAdminService.java  CommentsPrivateService.java  CompilationAdminService.java  CompilationPublicService.java  EventAdminService.java  EventPrivateService.java  EventPublicService.java  RequestPrivateService.java  UserAdminService.java
main-service/src/main/java/ru/practicum/services/implementation/: CategoryAdminServiceImp.java  CategoryPublicServiceImp.java  CommentsAdminServiceImp.java  CommentsPrivateServiceImp.java  CommentsPublicServiceImp.java  CompilationAdminServiceImp.java  CompilationPublicServiceImp.java  EventAdminServiceImp.java  EventPrivateServiceImp.java  EventPublicServiceImp.java  ProcessingEvents.java  RequestPrivateServiceImp.java  UserAdminServiceImp.java
main-service/src/main/java/ru/practicum/util/: DateFormatter.java
main-service/src/main/resources/: application.properties  schema.sql
postman/: feature.json
stat-service/client/: pom.xml
stat-service/client/src/main/java/ru/practicum/client/: BaseClient.java  StatisticClient.java
stat-service/client/src/resources/: application.properties
stat-service/server/: Dockerfile
stat-service/server/src/main/java/ru/practicum/mapper/: StatMapper.java
stat-service/server/src/main/java/ru/practicum/service/: StatServiceImpl.java
stat-service/server/src/resources/: application.properties  schema.sql
stats-module/: pom.xml
stats-module/stats-client/: pom.xml
stats-module/stats-client/src/main/java/ru/practicum/exp/stat/client/: StatsClient.java
stats-module/stats-dto/: pom.xml
stats-module/stats-dto/src/main/java/ru/practicum/exp/stat/dto/: HitDto.java  ViewStatsDto.java
stats-module/stats-server/: pom.xml
stats-module/stats-server/src/main/java/ru/practicum/exp/stat/serv/: StatsServiceApplication.java
stats-module/stats-server/src/main/java/ru/practicum/exp/stat/serv/controllers/: HitController.java
stats-module/stats-server/src/main/java/ru/practicum/exp/stat/serv/exceptions/: ErrorHandler.java  ValidationDateException.java
stats-module/stats-server/src/main/java/ru/practicum/exp/stat/serv/mappers/: HitMapper.java
stats-module/stats-server/src/main/java/ru/practicum/exp/stat/serv/models/: Hit.java
stats-module/stats-server/src/main/java/ru/practicum/exp/stat/serv/repositories/: HitRepository.java  StatsRepository.java
stats-module/stats-server/src/main/java/ru/practicum/exp/stat/serv/services/: HitService.java  HitServiceImp.java  StatService.java  StatServiceImp.java
stats-module/stats-server/src/main/java/ru/practicum/exp/stat/serv/util/: DateFormatter.java
stats-module/stats-server/src/main/resources/: application.properties  schema.sql
